total 184
-rw-r--r-- 1 pekatsar piscine      0 May  6 16:05 &2
-rw-r--r-- 1 pekatsar piscine   3602 May  6 15:25 Makefile
-rw-r--r-- 1 pekatsar piscine   3117 Apr 18 10:43 README.md
-rw-r--r-- 1 pekatsar piscine   1092 May  6 16:01 bla
-rw-r--r-- 1 pekatsar piscine      4 May  6 15:55 bla.txt
-rw-r--r-- 1 pekatsar piscine      0 May  6 15:22 boring_redirects.md
-rw-r--r-- 1 pekatsar piscine     88 Apr  8 16:28 bullets_learn.md
drwxr-xr-x 5 pekatsar piscine   4096 May  6 15:25 execution
drwxr-xr-x 2 pekatsar piscine     42 May  6 10:08 includes
drwxr-xr-x 3 pekatsar piscine   4096 May  1 17:02 learning
drwxr-xr-x 3 pekatsar piscine     19 Mar 20 11:14 libs
-rw-r--r-- 1 pekatsar piscine   3091 May  6 15:22 main.c
-rw-r--r-- 1 pekatsar piscine   8440 May  6 15:25 main.o
-rwxr-xr-x 1 pekatsar piscine 134600 May  6 15:58 minishell
-rw-r--r-- 1 pekatsar piscine      0 May  6 16:05 myf.txt
lrwxrwxrwx 1 pekatsar piscine      5 Apr 18 10:43 mylink -> /tmp/
drwxr-xr-x 5 pekatsar piscine     76 May  1 17:02 parsing
-rw-r--r-- 1 pekatsar piscine   3005 May  6 15:22 redirects_theory.md
drwxr-xr-x 2 pekatsar piscine      6 Apr 11 18:24 test
-rwxr-xr-x 1 pekatsar piscine   2613 May  6 15:22 todo.md
